<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script>


    // JS Lint Suggestions

/*
    (function () {
      'use strict';

      
      function printFizzbuzz(i) {

        var label = $('<div />', {
              'class' : 'label'
            }),

            col_1 = $('<div />', {
              'class' : 'col-xs-6',
              'html' : '<strong>'+i+'</strong>'
            }),

            col_2 = $('<div />', {
              'class' : 'col-xs-6'
            }),

            row = $('<div>', {
              'class' : 'row',
              'html' : $(col_1).html()
            });

        if ((i % 3 === 0) && (i % 5 === 0)) {
          return $(row).append($(label).addClass( "label-sucesss" ).text('fizzbuzz').html());
        }

        if (i % 3 === 0) {
          return $(row).append($(label).addClass( "label-primary"  ).text('fizz').html());
        }

        if (i % 5 === 0) {
          return $(row).append($(label).addClass( "label-danger"  ).text('buzz').html());
        }

        return $(row).append($(label).addClass( "label-default"  ).text(i).html());
      }

      
      $(document).ready(function () {
        // - Does not Work Becuase #wrapper return array with 0 items
        var i;
        for (i = 0; i <= 100; i += 1) {
          console.log(i);          
          $('#wrapper').appendTo(printFizzbuzz(i));
        }
      });
      

    }());
*/

    $(document).ready(function () {
      //'use strict';

      function printFizzbuzz(i) {

        var label = $('<div />', {
              'class' : 'label'
            }),

            col_1 = $('<div />', {
              'class' : 'col-1 col-xs-1 text-center',
              'html' : '<strong>'+i+' :</strong>'
            }),

            col_2 = $('<div />', {
              'class' : 'col-2 col-xs-11'
            }),

            row = $('<div>', {
              'class' : 'row'
            });

        $(row).append( $(col_1) );

        if ((i % 3 === 0) && (i % 5 === 0)) {
          $(col_2).append($(label).addClass( 'label-success' ).text( 'fizzbuzz' ) );
          return $(row).append($(col_2) );

        }

        if (i % 3 === 0) {
          $(col_2).append( $(label).addClass( 'label-primary'  ).text('fizz') );
          return $(row).append( $(col_2) );
        }

        if (i % 5 === 0) {
          $(col_2).append( $(label).addClass( 'label-danger'  ).text('buzz') );
          return $(row).append( $(col_2) );
        }

        $(col_2).append( $(label).addClass( 'label-default'  ).text(i) );
        return $(row).append( $(col_2) );
      }

      var i;
      for (i = 0; i <= 100; i += 1) {
        $('#wrapper').append( printFizzbuzz(i) );
      }

    });

 </script>

 <style>

  .col-1 {
    white-space: nowrap;
  }

  .row:nth-child(odd) {
    padding-top: .5rem;
    padding-bottom: .5rem;
    background: #eee;
  }

 </style>

</head>
<body>
  <div class="container-fluid">
    <div id="wrapper" ></div>
  </div>
</body>
</html>